<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb52155e61fe43309e9b289138684502" Name="Diagram1">
        <EntityTypeShape EntityType="DemoTaskModel.Comment" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoTaskModel.Post" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoTaskModel.PostTag" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoTaskModel.Reaction" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoTaskModel.Role" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoTaskModel.Tag" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoTaskModel.User" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DemoTaskModel.FK_Comments_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="DemoTaskModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DemoTaskModel.FK_Posts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DemoTaskModel.FK_PostTags_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="DemoTaskModel.FK_Reactions_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="DemoTaskModel.FK_PostTags_Tags" ManuallyRouted="false" />
        <AssociationConnector Association="DemoTaskModel.FK_Reactions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DemoTaskModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>