<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LadTaskModelStoreContainer" CdmEntityContainer="LadTaskEntities">
    <EntitySetMapping Name="Cources">
      <EntityTypeMapping TypeName="LadTaskModel.Cource">
        <MappingFragment StoreEntitySet="Cources">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CreditHr" ColumnName="CreditHr" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>